WB_FILE_NAME=LPT1.txt
OUTPUT_FILE_NAME=inventory

# WINDOWS
# WB_FILE_LOCATION='c:\\TTCO_scripts\\wb-output\\'
# PARSED_FILE_LOCATION='c:\\TTCO_scripts\\parsed\\'

# MAC
WB_FILE_LOCATION=./file_path/
PARSED_FILE_LOCATION=./parsed_path/

REMOTE_FTP_LOCATION=
FTP_HOST=
FTP_USER=
FTP_PASSWORD=

SUPABASE_URL=
SUPABASE_KEY=